# compile-testing

./: .sdkmanrc  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  checkstyle.xml  copy.bara.sky  pom.xml  project.config  settings.xml
.circleci/: config.yml
.ekstazi/: com.google.testing.compile.BreadcrumbsTest.clz  com.google.testing.compile.CompilationRuleTest.clz  com.google.testing.compile.CompilationSubjectTest.clz  com.google.testing.compile.CompilationTest.clz  com.google.testing.compile.CompilerTest.clz  com.google.testing.compile.JarFileResourcesCompilationTest.clz  com.google.testing.compile.JavaFileObjectSubjectTest.clz  com.google.testing.compile.JavaFileObjectsTest.clz  com.google.testing.compile.JavaSourcesSubjectFactoryTest.clz  com.google.testing.compile.TreeContextTest.clz  com.google.testing.compile.TreeDifferTest.clz  com.google.testing.compile.TreeDifferenceTest.clz  com.google.testing.compile.TypeEnumeratorTest.clz
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  deploy.yaml
src/main/java/com/google/testing/compile/: Breadcrumbs.java  Compilation.java  CompilationExtension.java  CompilationFailureException.java  CompilationRule.java  CompilationSubject.java  CompilationSubjectFactory.java  CompileTester.java  Compiler.java  CompilerNotFoundException.java  EqualityScanner.java  ForwardingStandardJavaFileManager.java  InMemJavaFileObject.java  InMemoryJavaFileManager.java  IncrementalCompileTester.java  JavaFileObjectSubject.java  JavaFileObjectSubjectFactory.java  JavaFileObjects.java  JavaSourceSubjectFactory.java  JavaSourcesSubject.java  JavaSourcesSubjectFactory.java  JavacCompilation.java  MoreTrees.java  Parser.java  ProcessedCompileTesterFactory.java  SubsequenceChecker.java  SubsequenceReport.java  TreeContext.java  TreeDiffer.java  TreeDifference.java  TypeEnumerator.java  TypeScanner.java  package-info.java
src/main/java/com/google/testing/compile/junit/: Compile.java  CompileTestCase.java  CompileTestRunner.java  Compiled.java  package-info.java
src/test/java/com/google/testing/compile/: AnnotationFileProcessor.java  BreadcrumbsTest.java  CompilationExtensionTest.java  CompilationRuleTest.java  CompilationSubjectTest.java  CompilationTest.java  CompilerTest.java  CopyingProcessor.java  DiagnosticMessage.java  EclipseCompilationRuleTest.java  EnclosedCompilationTest.java  EqualityScannerTest.java  ErrorProcessor.java  FailingGeneratingProcessor.java  GeneratingProcessor.java  IncrementalCompileTesterTest.java  JarFileResourcesCompilationTest.java  JavaFileObjectSubjectTest.java  JavaFileObjectsTest.java  JavaSourcesSubjectFactoryTest.java  JunitCompileTest.java  NoOpProcessor.java  NonGeneratingProcessor.java  ParserTest.java  PublicNoOpProcessor.java  ThrowingProcessor.java  TreeContextTest.java  TreeDifferTest.java  TreeDifferenceTest.java  TypeEnumeratorTest.java  TypeScannerTest.java  VerificationFailureStrategy.java
src/test/resources/: HelloWorldWarnings.java  SomeClass.java
src/test/resources/test/: HelloWorld-broken.java  HelloWorld-different.java  HelloWorld-v2.java  HelloWorld.java  SomeClass.java
