"""Copybara config for syncing Compile-Testing from Piper to GitHub."""

load("//devtools/copybara/library/workflow", "google3_glob")
load(
    "//java/com/google/devtools/java/copybara/workflow",
    "java_team_piper_to_github",
)

google3_path = "third_party/java_src/compile_testing"
google3_files = google3_glob(
    google3_path,
    google3_exclude = [
        "LICENSE",
        "opensource/BUILD",
        "opensource/maven_test.sh",
        "opensource/*moe*",
        "**/com/google/testing/compile/refactor/**",
    ],
)

java_team_piper_to_github(
    google3_path = google3_path,
    google3_files = google3_files,
    default_author = "Compile-Testing Team",
    contact_email = "java-libraries-firehose+copybara@google.com",
    owner_mdb = "java-libraries",
    status_context_names = [
        "continuous-integration/travis-ci/pr",
    ],
    github_project_name = "compile-testing",
    additional_transformations = [
        core.move(
            "opensource",
            "",
        ),
        core.move(
            "java/com",
            "src/main/java/com",
        ),
        core.move(
            "javatests/com",
            "src/test/java/com",
        ),
        core.move(
            "javatests",
            "src/test/resources",
        ),
    ],
)
